transaction-list 
  margin: 20px 0


mat-card 
  margin: 10px 0
  padding: 20px
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  transition: box-shadow 0.3s ease

  &:hover 
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2)
  


mat-card-title 
  font-size: 18px
  font-weight: 600


mat-card-content p 
  margin: 0


mat-card-actions 
  display: flex
  justify-content: flex-end

